# rameurEJB

./: pom.xml
RameurEJB-client/: pom.xml
RameurEJB-client/src/main/java/ear/entities/: Activite_duree.java  Entrainement.java  Type_activite.java  Utilisateur.java
RameurEJB-client/src/main/java/ear/entity/: Activite_distance.java  Activite_duree.java  Activite_libre.java  Activite_series.java  Course.java  Entrainement.java  Mesure.java  Type_activite.java  Utilisateur.java
RameurEJB-client/src/main/java/ear/main/: Connexion.java  CourseGestion.java  EntrainementGestion.java  GestionCompte.java  JFrameConnexion.form  JFrameConnexion.java  MainApplication.java  MainFrame.form  MainFrame.java
RameurEJB-client/src/main/java/ear/message/: Consumer.java  ConsumerTopic.java  Sender.java  SenderQueu.java  SenderTopic.java
RameurEJB-client/src/main/java/ear/model/: Course.java  CourseDistance.java  CourseDuree.java  CourseSeries.java  CourseVShumain.java  CourseVia.java  Entrainement.java  EntrainementCoop.java  EntrainementDistance.java  EntrainementDuree.java  EntrainementLibre.java  EntrainementSeries.java  EntrainementSolo.java  Mesure.java  MesuresAleatoire.java
RameurEJB-client/src/main/java/ear/rower/: RowerLink.java
RameurEJB-client/src/main/java/ear/ws/: CourseRestfulClient.java  EntrainementRestfulClient.java  TypeActiviteRestfulClient.java  UtilisateurRestfulClient.java
RameurEJB-ear/: pom.xml
RameurEJB-ear/src/main/application/: RameurEJB-ds.xml
RameurEJB-ejb/: pom.xml
RameurEJB-ejb/src/main/java/ear/entities/: Activite_calories.java  Activite_distance.java  Activite_duree.java  Activite_libre.java  Course.java  Entrainement.java  Mesure.java  Mesure_moyenne.java  Type_activite.java  Utilisateur.java
RameurEJB-ejb/src/main/java/ear/entity/: Activite_calories.java  Activite_distance.java  Activite_duree.java  Activite_libre.java  Activite_series.java  Course.java  Entrainement.java  Mesure.java  Mesure_moyenne.java  Participe_course.java  Participe_entrainement.java  Type_activite.java  Utilisateur.java
RameurEJB-ejb/src/main/java/ear/session/: CourseBean.java  CourseLocal.java  CourseRemote.java  EntrainementBean.java  EntrainementLocal.java  EntrainementRemote.java  MesureBean.java  MesureLocal.java  MesureRemote.java  TypeActiviteBean.java  TypeActiviteLocal.java  TypeActiviteRemote.java  UtilisateurBean.java  UtilisateurLocal.java  UtilisateurRemote.java
RameurEJB-web/: pom.xml
RameurEJB-web/src/main/java/ear/message/: Consumer.java  FinActivite.java
RameurEJB-web/src/main/java/ear/model/: ResponseList.java
RameurEJB-web/src/main/java/ear/service/: ApplicationRest.java  CourseService.java  EntrainementRest.java  EntrainementService.java  TypeActiviteService.java  UtilisateurService.java
